{
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
  },
  "dependencies": {
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2"
  }
}
